services:
  app:
    build:
      context: .
      dockerfile: docker/php/Dockerfile
    container_name: api_tesis_app
    volumes:
      - ./ApiTesis:/var/www/html
    ports:
      - "8123:8000" 
    depends_on:
      - db
      - analyzer 
    command: php artisan serve --host=0.0.0.0 --port=8000
    networks:
      - backend

  db:
    image: mysql:8.0
    container_name: api_tesis_db
    ports:
      - "3489:3306"
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: api_tesis
      MYSQL_USER: laravel
      MYSQL_PASSWORD: secret
    volumes:
      - dbdata:/var/lib/mysql
    networks:
      - backend

  analyzer:
    build:
      context: ../ApiAnalyzer
    container_name: apianalyzer
    ports:
      - "5000:5000"
    networks:
      - backend 

volumes:
  dbdata:

networks:
  backend:
    driver: bridge
